MainWindow.xaml

<Window x:Class="Dziennik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dziennik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#3E3E3E">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Lewa kolumna - Lista uczniów -->
        <Border Grid.Column="0" Background="#4D4D4D" CornerRadius="8" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Name="_classId" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Content="Klasa"/>

                <TreeView Name="_studentList" Background="#3E3E3E" Foreground="White" BorderThickness="0" Margin="0,10,0,0"/>
            </Grid>
        </Border>

        <!-- Prawa kolumna - Szczegóły ucznia i oceny -->
        <Border Grid.Column="1" Background="#4D4D4D" CornerRadius="8" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Name="_userHeader" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Content="Szczegóły Ucznia" Margin="0,0,0,10"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Name="_studentData" FontSize="18" Foreground="White" HorizontalAlignment="Left" Content="Dane ucznia"/>

                    <DataGrid Name="_gradesDataGrid" AutoGenerateColumns="False" Background="#3E3E3E" Foreground="White"
                              BorderBrush="#5C5C5C" Margin="0,10,0,0"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="#5C5C5C">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Przedmiot" Binding="{Binding Subject}" Width="*" />
                            <DataGridTextColumn Header="Ocena" Binding="{Binding Grade}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
