TeacherWindow.xaml

<Window x:Class="Dziennik.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teacher Window" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Lista uczniów -->
        <ListBox x:Name="StudentsListBox" 
                 DisplayMemberPath="FullName"
                 SelectionChanged="StudentsListBox_SelectionChanged"
                 Margin="10" 
                 Width="250" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />

        <!-- Szczegóły wybranego ucznia -->
        <StackPanel Orientation="Vertical" Margin="280,10,10,10">
            <!-- Wybrany uczeń -->
            <TextBlock Text="Szczegóły ucznia:" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="Imię i nazwisko:" />
            <TextBlock x:Name="SelectedStudentName" Text="Imię i nazwisko" Margin="0,5,0,15" />
            <TextBlock Text="Punkty:" />
            <TextBlock x:Name="SelectedStudentPoints" Text="0" Margin="0,5,0,15" />

            <!-- Pole do zmiany punktów -->
            <TextBlock Text="Nowa liczba punktów:" />
            <TextBox x:Name="NewPointsTextBox" Margin="0,5,0,15" />
            <Button Content="Zaktualizuj punkty" 
                    Click="UpdatePoints_Click" 
                    Margin="0,0,0,20" />

            <!-- Dodawanie ocen -->
            <TextBlock Text="Dodaj ocenę:" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="Przedmiot:" />
            <ComboBox x:Name="SubjectsComboBox" 
                      DisplayMemberPath="Nazwa" 
                      SelectedValuePath="Id"
                      Margin="0,5,0,10" />
            <TextBlock Text="Ocena:" />
            <TextBox x:Name="NewGradeTextBox" Margin="0,5,0,15" />
            <Button Content="Dodaj ocenę" 
                    Click="AddGrade_Click" />
        </StackPanel>
    </Grid>
</Window>
