Window1.xaml

<Window x:Class="Dziennik.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dziennik"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold">
            LOGOWANIE
        </Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" RenderTransformOrigin="-0.522,1.177">
                Podaj login:
            </Label>
            <TextBox Grid.Row="1" Name="_username" FontSize="20" Width="300px" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">

            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                Podaj hasło:
            </Label>
            <TextBox Name="_password" Grid.Row="1" FontSize="20" Width="300px" HorizontalAlignment="Center" VerticalAlignment="Top">

            </TextBox>
        </Grid>

        <Button Grid.Row="3" Width="120px" Height="50px" FontSize="20" Click="SignIn">
            <Label FontWeight="Bold" FontStyle="Italic">ZALOGUJ</Label>
        </Button>
    </Grid>
</Window>
